@layout('layouts/dashboard')
@set('clientId', +request.param('id'))

@section('header')
  @dashboard.header({ title: member?.id ? 'Update member' : 'Create new member' })
    @slot('action')
      @!button.secondary({
        type: 'link',
        href: route('clients_show', { id: clientId }),
        name: 'Cancel',
      })
      @!button.primary({
        type: 'submit',
        name: 'Save member',
        form: 'member_form'
      })
    @end
  @end
@end

@section('content')
    <section class="grid gap-y-4 w-4/6 mx-auto lg:w-1/2">

        @set('action', route('clients_members_store', { id: clientId }))

        @if(member?.id)
          @set('action', route('clients_members_update', { id: clientId, memberId: member.id }, { qs: { _method: 'PUT' } }))
        @end

      <form id="member_form" method="POST" action="{{ action }}" class="grid gap-y-6">
        {{ csrfField() }}

        @form.control({
          name: 'name',
          placeholder: 'John Doe',
          errorKey: 'errors.name',
          required: true
        })
          @!form.label({ title: 'Name' })
          @!form.input({ type: 'text', value: member?.name })
          @!form.error()
        @end

        @form.control({
          name: 'position',
          placeholder: 'Leader',
          errorKey: 'errors.position',
          required: true
        })
          @!form.label({ title: 'Position' })
          @!form.input({ type: 'text', value: member?.position })
          @!form.error()
        @end

      </form>

    </section>
@end
