@layout('layouts/dashboard')

@section('header')
  @dashboard.header({ title: tag?.id ? 'Update project tag' : 'Create new project tag' })
    @slot('action')
      @!button.secondary({
        type: 'link',
        href: route('systems_project_tags'),
        name: 'Cancel',
      })
      @!button.primary({
        type: 'submit',
        name: 'Save project tag',
        form: 'project_tag_form'
      })
    @end
  @end
@end

@section('content')
    <section class="grid gap-y-4 w-4/6 mx-auto lg:w-1/2">

      @set('action', route('systems_project_tags_store'))

      @if(tag?.id)
        @set('action', route('systems_project_statuses_update', { id: tag.id }, { qs: { _method: 'PUT' } }))
      @end

      <form id="project_tag_form" method="POST" action="{{ action }}" class="grid gap-y-6">
        {{ csrfField() }}

        @form.control({
          name: 'name',
          placeholder: 'Authentication',
          errorKey: 'errors.name',
          required: true
        })
          @!form.label({ title: 'Name' })
          @!form.input({ type: 'text', value: tag?.name })
          @!form.error()
        @end

      </form>

    </section>
@end
