{{--
  The default set of styling classes for the input. One can pass
  the class attribute to define their own
--}}
@set('defaultClasses', 'block text-sm font-medium leading-6 text-gray-900')

@if($context.required)
  @set('defaultClasses', defaultClasses + ` after:content-['*'] after:ml-0.5 after:text-red-500`)
@end

<label
  for="{{ $context.name }}"
  {{ $props.serialize({ class: [defaultClasses] }, false) }}
>
  @if(title)
    {{ title }}
  @else
    {{{ await $slots.main() }}}
  @end
</label>
