<div id="contact_field" class="relative rounded-md shadow-sm">
  <div class="absolute inset-y-0 left-0 flex items-center">
    <label for="contactTypeId" class="sr-only">Contact Type</label>
    <select id="contactTypeId" name="contactTypeId[]" class="h-full rounded-md border-0 bg-transparent py-0 pl-2 pr-7 text-gray-500 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm">
      @each(type in contactTypes)
        <option value="{{ type.id }}" {{ type.id === contact?.contactTypeId ? 'selected' : '' }}>{{ type.name }}</option>
      @end
    </select>
  </div>
  <input type="text" name="value[]" id="value" value="{{ contact?.value ? contact.value : '' }}" class="block w-full rounded-md border-0 py-1.5 pl-24 pr-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">

  <button type="button" hx-get="/" hx-trigger="click" hx-target="closest #contact_field" hx-swap="delete" title="Remove contact" class="absolute inset-y-0 right-0 px-3 focus:ring-2 focus:ring-inset focus:ring-indigo-600">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 bg-white text-gray-500">
      <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
    </svg>
  </button>
</div>
