@layout('layouts/dashboard')

@section('header')
  @dashboard.header({ title: role?.id ? 'Update role' : 'Create new role' })
    @slot('action')
      @!button.secondary({
        type: 'link',
        href: route('systems_roles'),
        name: 'Cancel',
      })
      @!button.primary({
        type: 'submit',
        name: 'Save role',
        form: 'role_form'
      })
    @end
  @end
@end

@section('content')
    <section class="grid gap-y-4 w-4/6 mx-auto lg:w-1/2">

      @set('action', route('systems_roles_store'))

      @if(role?.id)
        @set('action', route('systems_roles_update', { id: role.id }, { qs: { _method: 'PUT' } }))
      @end

      <form id="role_form" method="POST" action="{{ action }}" class="grid gap-y-6">
        {{ csrfField() }}

        @form.control({
          name: 'name',
          placeholder: 'Member',
          errorKey: 'errors.name',
          required: true
        })
          @!form.label({ title: 'Name' })
          @!form.input({ type: 'text', value: role?.name })
          @!form.error()
        @end

      </form>

    </section>
@end
