@layout('layouts/dashboard')

@section('header')
  @!dashboard.header({ title: 'Systems' })
@end

@section('content')
  <div class="grid grid-cols-4 gap-4">
    @include('dashboard/partials/systems/nav')

    <section class="col-span-full lg:col-span-3 px-4">
      <header class="flex justify-between items-center">
        <h2 class="leading-4 font-semibold text-gray-900 text-2xl">Contact Types</h2>
        @!button.primary({
          type: 'link',
          name: 'Add contact type',
          href: route('systems_contact_types_create'),
        })
      </header>

      <div class="mt-5 py-4 px-4 bg-gray-50">
        @table.base({
          data: contactTypes,
          columns: [
            { name: 'Name', field: 'name' },
            { name: '', field: '_actions' },
          ],
          emptyTitle: 'No contact types',
          emptySubTitle: 'Get started by creating your first contact type',
          emptyCtaShow: false
        })
          @slot('tableData', scope)
            @if(scope.column.field === 'name')
              <a href="#" class="font-semibold">
                <h5>{{ scope.row.name }}</h5>
              </a>
            @elseif (scope.column.field === '_actions')
              @!button.link({
                type: 'link',
                href: route('systems_contact_types_edit', { id: scope.row.id }),
                name: 'Edit'
              })
            @end
          @end
        @end
      </div>

    </section>
  </div>
@end
