<nav class="col-span-full border-b border-b-gray-200 pb-6 overflow-x-scroll lg:col-span-1 lg:pb-0 lg:border-b-0 lg:overflow-x-hidden" aria-label="Sidebar">
  <ul class="px-4 flex gap-1.5 whitespace-nowrap lg:flex-col lg:-mx-2" role="list">
    <li>
      @!dashboard.systems.link({
        href: '/dashboard/systems/members',
        name: 'Members',
        active: ['systems_members', 'systems_invites', 'systems_invites_create']
      })
    </li>
    <li>
      @!dashboard.systems.link({
        href: '/dashboard/systems/roles',
        name: 'Roles',
        active: ['systems_roles']
      })
    </li>
    <li>
      @!dashboard.systems.link({
        href: '/dashboard/systems/contact-types',
        name: 'Contact Types',
        active: ['systems_contact_types']
      })
    </li>
    <li>
      @!dashboard.systems.link({
        href: '/dashboard/systems/project-statuses',
        name: 'Project Statuses',
        active: ['systems_project_statuses']
      })
    </li>
  </ul>
</nav>
