<nav class="col-span-1 flex flex-col" aria-label="Sidebar">
  <ul class="-mx-2 grid gap-1.5" role="list">
    <li>
      @!dashboard.systems.link({
        href: '/dashboard/systems/members',
        name: 'Members',
        active: ['systems_members', 'systems_invites', 'systems_invites_create']
      })
    </li>
    <li>
      @!dashboard.systems.link({
        href: '/dashboard/systems/roles',
        name: 'Roles',
        active: ['systems_roles']
      })
    </li>
    <li>
      @!dashboard.systems.link({
        href: '/dashboard/systems/contact-types',
        name: 'Contact Types',
        active: ['systems_contact_types']
      })
    </li>
    <li>
      @!dashboard.systems.link({
        href: '/dashboard/systems/project-statuses',
        name: 'Project Statuses',
        active: ['systems_project_statuses']
      })
    </li>
  </ul>
</nav>
