@set('defaultClasses', 'inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring active:text-indigo-500 cursor-pointer')

@if(classes)
  @set('defaultClasses', defaultClasses + ` ${classes}`)
@end

@if(type === "link")
  <a
    {{
      $props.serializeExcept(['type'], {
        href: route(href),
        class: defaultClasses
      }, false)
    }}
  >
    {{ name }}
  </a>
@end

@if(["button", "submit", "reset"].includes(type))
  <button
    {{
      $props.serializeExcept(['href'], {
        class: defaultClasses
      }, false)
    }}
  >
    {{ name }}
  </button>
@end
