@set('defaultClasses', 'text-indigo-600 bg-gray-50 hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded text-sm px-5 py-2.5 text-center inline-block cursor-pointer')

@if(classes)
  @set('defaultClasses', defaultClasses + ` ${classes}`)
@end

@if(type === "link")
  <a
    class="{{ defaultClasses }}"
  >
    {{ name }}
  </a>
@end

@if(["button", "submit", "reset"].includes(type))
  <button
    type="{{ type }}"
    class="{{ defaultClasses }}"
  >
    {{ name }}
  </button>
@end
