@layout('layouts/dashboard')

@section('header')
  @dashboard.header({ title: projectStatus?.id ? 'Update project status' : 'Create new project status' })
    @slot('action')
      @!button.secondary({
        type: 'link',
        href: route('systems_project_statuses'),
        name: 'Cancel',
      })
      @!button.primary({
        type: 'submit',
        name: 'Save project status',
        form: 'project_status_form'
      })
    @end
  @end
@end

@section('content')
    <section class="grid gap-y-4 w-4/6 mx-auto lg:w-1/2">

      @set('action', route('systems_project_statuses_store'))

      @if(projectStatus?.id)
        @set('action', route('systems_project_statuses_update', { id: projectStatus.id }, { qs: { _method: 'PUT' } }))
      @end

      <form id="project_status_form" method="POST" action="{{ action }}" class="grid gap-y-6">
        {{ csrfField() }}

        @form.control({
          name: 'name',
          placeholder:'Active',
          errorKey: 'errors.name',
          required: true
        })
          @!form.label({ title: 'Name' })
          @!form.input({ type: 'text', value: projectStatus?.name })
          @!form.error()
        @end

      </form>

    </section>
@end
