@layout('layouts/dashboard')
@set('rawProjectStatuses', await loadProjectStatuses())
@set('projectStatus', toOptions(rawProjectStatuses, { label: 'name', value: 'id' }))

@section('header')
  @dashboard.header({ title: 'Update project' })
    @slot('action')
      @!button.secondary({
        type: 'link',
        href: route('projects_show', { id: project.id }),
        name: 'Cancel',
      })
      @!button.primary({
        type: 'submit',
        name: 'Save project',
        form: 'project_form'
      })
    @end
  @end
@end

@section('content')
    <section class="grid gap-y-4 w-4/6 mx-auto lg:w-1/2">

      @set('action', route('projects_update', { id: project.id }, { qs: { _method: 'PUT' } }))

      <form id="project_form" method="POST" action="{{ action }}" class="grid gap-y-6">
        {{ csrfField() }}

        <section class="grid gap-y-6">

          @form.control({
            name: 'code',
            placeholder: 'OGI',
            errorKey: 'errors.code',
            required: true
          })
            @!form.label({ title: 'Code' })
            @!form.input({ type: 'text', value: project?.code, maxLength: '3', readonly: !!project?.code })
            @!form.help({ title: '3 characters only. This cannot be changed.' })
            @!form.error()
          @end

          @form.control({
            name: 'name',
            placeholder: 'Origami',
            errorKey: 'errors.name',
            required: true
          })
            @!form.label({ title: 'Name' })
            @!form.input({ type: 'text', value: project?.name })
            @!form.error()
          @end

          @form.control({
            name: 'projectStatusId',
            errorKey: 'errors.projectStatusId',
            required: true
          })
            @!form.label({ title: 'Status' })
            @!form.select({
              options: projectStatus,
              value: project?.projectStatusId
            })
            @!form.error()
          @end
        </section>


      </form>

    </section>
@end
