@layout('layouts/dashboard')

@section('header')
  @!dashboard.header({ title: 'Projects' })
@end

@section('content')

  <div class="mt-5 py-4 px-4 bg-gray-50">
    @table.base({
      data: projects,
      columns: [
        { name: 'Code', field: 'code' },
        { name: 'Name', field: 'name' },
        { name: 'Status', field: 'projectStatus' },
        { name: '', field: '_actions' },
      ],
      emptyTitle: 'No available projects',
      emptySubTitle: 'Get started by creating first project.',
      emptyCtaShow: false
    })
      @slot('tableData', scope)
        @if(scope.column.field === 'code')
          <a href="#" class="font-semibold">
            <h5>{{ scope.row.code }}</h5>
          </a>
        @elseif(scope.column.field === 'name')
          <h5>{{ scope.row.name }}</h5>
        @elseif(scope.column.field === 'projectStatus')
          @if(scope.row.projectStatus.name === 'Active')
            @badge.success()
              {{ scope.row.projectStatus.name }}
            @end
          @else
            @badge.warning()
              {{ scope.row.projectStatus.name }}
            @end
          @end
        @elseif (scope.column.field === '_actions')
          @!button.link({
            type: 'link',
            href: route('projects_show', { id: scope.row.id }),
            name: 'View'
          })
          @!button.link({
            type: 'link',
            href: route('projects_edit', { id: scope.row.id }),
            name: 'Edit'
          })
        @end
      @end
    @end
  </div>
@end
