@layout('layouts/dashboard')

@section('header')
  @dashboard.header({ title: 'Project information' })
    @slot('action')
      @!button.secondary({
        type: 'link',
        href: route('projects'),
        name: 'Redirect to projects'
      })
      @!button.primary({
        type: 'link',
        href: route('projects_edit', { id: project.id }),
        name: 'Edit project'
      })
    @end
  @end
@end

@section('content')
  <div class="grid gap-y-4">

    <section class="w-full bg-white border border-gray-100 shadow-sm">

      <div class="px-4 py-4 sm:px-4">
        <h3 class="text-base font-semibold leading-7 text-gray-900">General Information</h3>
        <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-500">Project details and status.</p>
      </div>

      <div class="border-t border-gray-100">
        <dl class="divide-y divide-gray-100">

          <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium leading-6 text-gray-900">Code</dt>
            <dd class="mt-1 text-sm text-gray-700 sm:col-span-2 sm:mt-0">
              {{ project.code }}
            </dd>
          </div>

          <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium leading-6 text-gray-900">Name</dt>
            <dd class="mt-1 text-sm text-gray-700 sm:col-span-2 sm:mt-0">
              <span class="mr-3">
                {{ project.name }}
              </span>
              @if(project.projectStatus.name === 'Active')
                @badge.success()
                  {{ project.projectStatus.name }}
                @end
              @else
                @badge.warning()
                  {{ project.projectStatus.name }}
                @end
              @end
            </dd>
          </div>

          <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium leading-6 text-gray-900">Tags</dt>
            <dd class="mt-2 text-sm flex flex-wrap gap-3 sm:col-span-2 sm:mt-0">
              @each(tag in project.tags)
                @!badge.tag({ name: tag.name })
              @end
            </dd>
          </div>

        </dl>
      </div>

    </section>

  </div>
@end
