@layout('layouts/dashboard')

@section('header')
  @!dashboard.header({ title: 'Systems' })
@end

@section('content')
  <div class="grid grid-cols-4 gap-4">
    @include('dashboard/partials/systems/nav')

    <section class="col-span-3 px-4">
      <header class="flex justify-between items-center">
        <h2 class="leading-4 font-semibold text-gray-900 text-2xl">Members</h2>
        @!button.primary({
          type: 'link',
          name: 'Invite member',
          href: '/dashboard/systems/invites/create'
        })
      </header>

      @include('dashboard/partials/systems/tabs')

      @if(request.matchesRoute('systems_members'))

        <div class="mt-5 py-4 px-4 bg-gray-50">
          @table.base({
            data: members,
            columns: [
              { name: 'Name', field: 'name' },
              { name: 'Role', field: 'role' },
              { name: 'Status', field: 'status' },
            ],
            emptyTitle: 'No members',
            emptySubTitle: 'Get started by inviting your first member',
            emptyCta: 'Invite member',
            emptyHref: route('systems_invites_create'),
          })
            @slot('tableData', scope)
              @if(scope.column.field === 'name')
                <a href="#" class="font-semibold">
                  <h5>{{ scope.row.first_name + ' ' + scope.row.last_name }}</h5>
                </a>
                <span>{{ scope.row.email }}</span>
              @elseif(scope.column.field === 'role')
                {{ printRole(scope.row.role_id) }}
              @elseif(scope.column.field === 'status')
                {{ capitalCase(scope.row.status) }}
              @end
            @end
          @end
        </div>
      @end


      @if(request.matchesRoute('systems_invites'))

        <div class="mt-5 py-4 px-4 bg-gray-50">
          @table.base({
            data: invites,
            columns: [
              { name: 'Email', field: 'email' },
              { name: 'Role', field: 'role' },
              { name: 'Status', field: 'status' },
              { name: '', field: '_action' }
            ],
            emptyTitle: 'No invites',
            emptySubTitle: 'Get started by inviting your first member',
            emptyCta: 'Invite member',
            emptyHref: route('systems_invites_create'),
          })
            @slot('tableData', scope)
              @if(scope.column.field === 'email')
                <a href="#" class="font-semibold">
                  <h5>{{ scope.row.email }}</h5>
                </a>
                <span>Invited on {{ printDateFromString(scope.row.created_at) }}</span>
              @elseif(scope.column.field === 'role')
                {{ printRole(scope.row.role_id) }}
              @elseif(scope.column.field === 'status')
                {{ capitalCase(scope.row.status) }}
              @elseif(scope.column.field === '_action')
                @if(['pending', 'expired'].includes(scope.row.status))
                  @!button.link({
                    type: 'link',
                    name: 'Resend invitation',
                    href: route('systems_invites_resend', { id: scope.row.id }),
                  })
                @end
              @end
            @end
          @end
        </div>

      @end

    </section>
@end
